body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #black;
}


#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: none;
    pointer-events: none;
}


header {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

header h1 {
    font-size: 3rem;
}


#about {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#about h2 {
    color: #007ACC;
    text-align: center;
}

#about p, #about ul {
    font-size: 1.1rem;
    line-height: 1.6;
}

#about ul {
    list-style: circle inside;
    padding: 0;
}



.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
}

.social-links, .subscribe {
    margin-bottom: 20px; 
}

.footer-contact {
    margin-top: 20px;
    text-align: center;
}

.footer-content {
    margin-top: 20px;
    text-align: center;
}