
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - WanderLux Travel</title>
	<link rel="stylesheet" href="aboutus.css">
 
</head>
<body>
   
    <iframe id="video-background" src="https://www.youtube.com/embed/MKDgqR2kN48?autoplay=1&mute=1&loop=1&playlist=MKDgqR2kN48&controls=0&modestbranding=1&rel=0" 
            title="YouTube video player" 
            allow="autoplay; encrypted-media; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <header>
        <h1>About Us</h1>
    </header>

    <section id="about">
        <p>Welcome to WanderLux Travel! We are dedicated to creating unforgettable travel experiences for our customers. Our passion for exploring the world drives us to deliver tailored services that cater to each traveler’s unique needs.</p>

        <h2>Our Goals</h2>
        <ul>
            <li>Provide personalized travel experiences.</li>
            <li>Promote sustainable tourism practices.</li>
            <li>Ensure customer satisfaction through excellent service.</li>
            <li>Support local businesses and communities.</li>
            <li>Encourage exploration and cultural exchange.</li>
        </ul>

        <h2>Our Mission</h2>
        <p>At WanderLux Travel, our mission is to deliver tailored travel experiences that create lasting memories. We are dedicated to helping travelers explore new destinations, cultures, and experiences while promoting sustainable tourism and supporting local communities.</p>
    </section>
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="blank">
                    <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
                </a>
                <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
                </a>
                <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en" target="blank"> 
                    <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
                </a>
            </div>
        
            <div class="subscribe">
                <p>Get 20% off your first order.</p>
                <input type="email" placeholder="info@wanderluxtravel.com" />
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>

    <div class="footer-contact">
        <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
    </div>

</footer>
</html>