<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capilano Suspension Bridge - Nature's Beauty Awaits</title>
  
  <link rel="stylesheet" href="capilano-suspension-bridge.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Capilano Suspension Bridge</h1>
      <p>Feel the Thrill in the Heart of Nature</p>
    </div>
  </header>

  <section class="intro">
    <h2>Welcome to Capilano Suspension Bridge</h2>
    <p>The Capilano Suspension Bridge, located in North Vancouver, offers breathtaking views of the surrounding rainforest and the Capilano River below. This iconic bridge is 137 meters long and 70 meters above the forest floor, providing an exhilarating experience in the heart of nature.</p>
  </section>

  <section class="attractions">
    <div class="card-container">
      <div class="attraction-card">
        <img src="https://img.locationscout.net/images/2018-01/the-capilano-suspension-bridge-canada_l.jpeg" alt="Capilano Suspension Bridge">
        <h3>Suspension Bridge</h3>
        <p>Cross the famous Capilano Suspension Bridge and take in stunning views of the surrounding rainforest and river below.</p>
      </div>

      <div class="attraction-card">
        <img src="https://cdn.activifinder.com/media/activities/activities/covers/capilano-bridge-2.main.webp" alt="Treetop Adventure">
        <h3>Treetop Adventure</h3>
        <p>Walk among the trees on a series of suspended bridges high above the forest floor, offering unique perspectives of the canopy.</p>
      </div>

      <div class="attraction-card">
        <img src="https://livingnomads.com/wp-content/uploads/2019/02/10/capilano-suspension-bridge-cliffwalk.jpg" alt="Cliffwalk">
        <h3>Cliffwalk</h3>
        <p>Experience the cliffside walk with glass walkways that hug the granite cliffs, offering awe-inspiring views of the forest and canyon below.</p>
      </div>
    </div>
  </section>

  <section class="activities">
  <h2>Things to Do at Capilano Suspension Bridge</h2>
  <p>Discover the thrilling activities you can enjoy at Capilano Suspension Bridge, from walking across the iconic bridge to exploring the treetops and more!</p>
  <ul>
    <li><span class="activity-icon">🌉</span> Walk across the Suspension Bridge</li>
    <li><span class="activity-icon">🌲</span> Explore the Treetop Adventure</li>
    <li><span class="activity-icon">🧗‍♀️</span> Take the thrilling Cliffwalk</li>
    <li><span class="activity-icon">📜</span> Discover the history of the bridge</li>
    <li><span class="activity-icon">🌿</span> Enjoy the beautiful forest trails</li>
  </ul>
</section>

  <footer>
    <div class="footer-container">
	    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="    blank">
			<img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
</a>
            <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="    blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
</a>
            <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en"target="blank"> 
			<img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
</a>
            </div>
  </div>

    <div class="footer-contact">
        <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
    </div>
					  </ul>
  </nav>
      <p>&copy; 2024 Capilano Suspension Bridge Tourism. All rights reserved.</p>
    </div>
  </footer>

  <script src="capilano-suspension-bridge.js"></script>
</body>
</html>