<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WanderLux Travel</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact WanderLux Travel</h1>
    </header>

    <section class="contact-container">
        <h2>We’d Love to Hear From You!</h2>
        <p>Have questions or just want to share your travel dreams? Fill out the form below, and we’ll get back to you soon!</p>
        
        <form action="#" method="POST">
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" placeholder="Your first name" required>
            </div>

            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" placeholder="Your last name" required>
            </div>

            <div class="form-group">
                <label for="phone-number">Phone Number:</label>
                <input type="tel" id="phone-number" name="phone-number" placeholder="Your phone number" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>
            </div>

            <div class="form-group">
                <label for="comment">Tell us about the most exciting place to visit:</label>
                <textarea id="comment" name="comment" rows="5" placeholder="Share your favorite travel stories or dream destinations!" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="contact-info">
        <h3>Contact Information</h3>
        <p>Our office is located at:</p>
        <p>123 WanderLux Ave, Vancouver, BC, Canada</p>
        <p>Phone: +1 236 878 31 72</p>
        <p>Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
        
        
        <h4>Find Us on Google Maps:</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.543369387954!2d-123.12179232370545!3d49.285049170587016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867183dbab54fb%3A0x3d42489e266f9a79!2sAcsenda%20School%20of%20Management!5e0!3m2!1ses-419!2sca!4v1732772446516!5m2!1ses-419!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="brand-name">WanderLux Travel</p>
                <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61569312331027" target="blank">
                        <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
                    </a>
                    <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
                    </a>
                    <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en" target="blank"> 
                        <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
                    </a>
                </div>
            
                <div class="subscribe">
                    <p>Get 20% off your first order.</p>
                    <input type="email" placeholder="info@wanderluxtravel.com" />
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>

        <div class="footer-contact">
            <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <p class="copyright">© 2024 WanderLux Travel. All rights reserved. No part of this site may be reproduced without our written permission.</p>
            </div>
        </footer>
    </footer>
</body>
</html>