body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background: url('https://i.imgur.com/y10Zqhr.jpeg') no-repeat center/cover;
    height: 60vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

.contact-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007ACC;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, textarea, button {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007ACC;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.5);
}

button {
    background-color: #007ACC;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005fa3;
}

.form-group {
    display: flex;
    flex-direction: column;
}
.contact-info {
    max-width: 900px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #f0f8ff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info h3 {
    font-size: 2rem; 
    color: #007ACC; 
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2rem;
    line-height: 1.6; 
    margin-bottom: 10px;
}

.contact-info a {
    color: #007ACC; 
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline; 
}

.contact-info h4 {
    font-size: 1.5rem; 
    color: #007ACC;
    margin-top: 20px;
}

.contact-info iframe {
    width: 100%; 
    max-width: 600px; 
    height: 450px;
    border-radius: 8px;
    margin-top: 20px;
}

footer {
    background-color: #007ACC;
    color: white;
    text-align: center;
    padding: 15px 0;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.1);
}

.subscribe {
    text-align: center;
    margin-top: 30px;
}

.subscribe input {
    padding: 12px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.subscribe button {
    padding: 12px 20px;
    background-color: #007ACC;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.subscribe button:hover {
    background-color: #005fa3;
}


.footer-contact {
    background-color: #003366;
    padding: 10px 0;
    color: white;
    text-align: center;
}

.footer-contact a {
    color: #fff;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}