<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastown - Vancouver's Historic Heart</title>
  
  <link rel="stylesheet" href="gastown.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Gastown</h1>
      <p>Discover the Historic Charm of Vancouver</p>
    </div>
  </header>

  <section class="intro">
    <h2>Welcome to Gastown</h2>
    <p>Gastown is one of Vancouver's oldest neighborhoods, filled with cobblestone streets, historical architecture, and trendy shops and cafes. It’s the perfect place to explore the history and culture of the city while enjoying modern experiences.</p>
  </section>

  <section class="attractions">
    <div class="card-container">
      <div class="attraction-card">
        <img src="https://i.imgur.com/EnjFNfT.jpeg" alt="Gastown Clock">
        <h3>Gastown Clock</h3>
        <p>The famous steam clock in the heart of Gastown is a must-see. Watch it chime every 15 minutes, adding a charming touch to the street.</p>
      </div>

      <div class="attraction-card">
        <img src="https://cdn.tourbytransit.com/vancouver/images/Gastown-at-dusk.jpg" alt="Gastown Streets">
        <h3>Explore the Streets</h3>
        <p>Take a leisurely stroll through the charming cobbled streets of Gastown, one of Vancouver's most historic neighborhoods. As you wander, you'll come across a unique blend of boutique shops, local art galleries, and cozy cafes. The area is full of charm, with its historic buildings, trendy fashion stores, and intimate restaurants offering delicious dishes. The warm and vibrant atmosphere of Gastown invites you to explore at your own pace and enjoy the beauty of its history-filled streets.</p>
      </div>

      <div class="attraction-card">
        <img src="https://janadventures.com/wp-content/uploads/2022/11/vancouver-gastown-1024x768.jpg" alt="Gastown Dining">
        <h3>Dining & Nightlife</h3>
        <p>Experience Gastown’s vibrant dining scene, where old-world charm meets contemporary culinary innovation. This iconic neighborhood is home to a diverse array of dining options, from classic, beloved restaurants that have stood the test of time, to trendy new spots offering fresh and exciting flavors. Whether you're craving gourmet dishes, casual bites, or innovative fusion cuisine, Gastown has something to satisfy every palate. The combination of cozy ambiance, eclectic eateries, and the buzz of the surrounding streets makes dining here an unforgettable experience.</p>
      </div>
    </div>
  </section>

  <section class="activities">
    <h2>Things to Do in Gastown</h2>
    <p>There’s so much to explore in this historic part of Vancouver:</p>
    <ul>
      <li><span class="activity-icon">🕰️</span> See the Steam Clock</li>
      <li><span class="activity-icon">🛍️</span> Shop Unique Boutiques</li>
      <li><span class="activity-icon">🍽️</span> Dine in Trendy Restaurants</li>
      <li><span class="activity-icon">🍸</span> Enjoy the Nightlife</li>
      <li><span class="activity-icon">🎨</span> Explore Art Galleries</li>
    </ul>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <p class="brand-name">WanderLux Travel</p>
        <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
        <div class="social-links">
          <a href="https://www.facebook.com" target="_blank">
            <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
          </a>
          <a href="https://www.tiktok.com" target="_blank">
            <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
          </a>
        </div>
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <p>&copy; 2024 Gastown Tourism. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="gastown.js"></script>
</body>
</html>