<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Granville Island - A Vibrant Hub of Culture</title>
  
  <link rel="stylesheet" href="granville-island.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Granville Island</h1>
      <p>Discover Art, Culture, and Culinary Delights</p>
    </div>
  </header>

  <section class="intro">
    <h2>Welcome to Granville Island</h2>
    <p>Granville Island, nestled in the heart of Vancouver, is a vibrant cultural district known for its bustling public market, artisan shops, gourmet eateries, and world-class galleries. Whether you’re an art enthusiast, food lover, or someone seeking a unique experience, Granville Island has something for everyone.</p>
  </section>

  <section class="attractions">
    <div class="card-container">
      <div class="attraction-card">
        <img src="https://th.bing.com/th/id/R.9a0bc61abeb04404fbf8f61a2684f286?rik=ry%2f5Zal9KbZ%2f5w&riu=http%3a%2f%2fwww.vancouver-travel-tips.com%2fimages%2fGranville-Island-public-market.jpg&ehk=FX%2fYRKsOWGgw3eMXvR7%2fs6fiLcvbzk%2bjLcKcp8iG3y8%3d&risl=&pid=ImgRaw&r=0" alt="Granville Island Aerial View">
        <h3>Public Market</h3>
        <p>Explore the vibrant public market, featuring fresh produce, local goods, gourmet treats, and artisan products.</p>
      </div>

      <div class="attraction-card">
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/colorful-art-in-granville-island-vancouver-carol-lux-photography.jpg" alt="Art Galleries">
        <h3>Art Galleries</h3>
        <p>Granville Island is home to several galleries showcasing the work of local artists. Explore a diverse array of mediums and styles.</p>
      </div>

      <div class="attraction-card">
        <img src="https://granvilleisland.com/sites/default/files/news_images/bridges_patio.jpeg" alt="Granville Island">
        <h3>Gourmet Eateries</h3>
        <p>Indulge in delicious meals at the many gourmet restaurants, cafes, and bakeries located throughout the island.</p>
      </div>
    </div>
  </section>

  <section class="activities">
    <h2>Things to Do at Granville Island</h2>
    <p>From tasting local delicacies to immersing yourself in the arts, here are some exciting things you can do:</p>
    <ul>
      <li><span class="activity-icon">🍞</span> Visit the Public Market</li>
      <li><span class="activity-icon">🎨</span> Explore the Art Galleries</li>
      <li><span class="activity-icon">🍽️</span> Enjoy gourmet dining</li>
      <li><span class="activity-icon">🚤</span> Take a scenic boat tour</li>
      <li><span class="activity-icon">🎭</span> Attend live performances and shows</li>
    </ul>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <p class="brand-name">WanderLux Travel</p>
        <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=61569312331027" target="blank">
            <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
          </a>
          <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
          </a>
          <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en" target="blank">
            <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
          </a>
        </div>
        <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
	      <div class="footer-contact">
        <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
    </div>
      <p>&copy; 2024 Granville Island Tourism. All rights reserved.</p>
    </div>
  </footer>
   <script src="granville-island.js"></script>
</body>
</html>