<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouse Mountain - Adventure Awaits</title>
  <!-- Link to External CSS -->
  <link rel="stylesheet" href="grouse-mountain.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Grouse Mountain</h1>
      <p>Adventure Awaits in the Majestic Mountains</p>
    </div>
  </header>

  <section class="intro">
    <h2>Welcome to Grouse Mountain</h2>
    <p>Grouse Mountain is one of Vancouver's most popular outdoor destinations. With breathtaking views of the city, hiking trails, wildlife encounters, and skiing in the winter, there is always something exciting to do. Whether you're an adrenaline seeker or simply looking for a peaceful retreat in the mountains, Grouse Mountain has something for everyone.</p>
  </section>

  <section class="attractions">
    <div class="card-container">
      <div class="attraction-card">
        <img src="https://drscdn.500px.org/photo/1018082373/q%3D80_m%3D1500/v2?sig=eb4d4e2590544279bb431932492ea8710f55715dc22335cd8f8272baef7a13ab" alt="Grouse Mountain Views">
        <h3>Grouse Mountain Views</h3>
        <p>Enjoy panoramic views of Vancouver, the Pacific Ocean, and surrounding mountains from the summit of Grouse Mountain. It's the perfect spot for photos and taking in the beauty of nature.</p>
      </div>

      <div class="attraction-card">
        <img src="https://www.purgatory.ski/wp-content/uploads/sites/2/2023/10/3-27-22-_-MountainCoaster%C2%A9ChristianRidings-15-2048x1365.jpg" alt="Mountain Coaster">
        <h3>Mountain Coaster</h3>
        <p>Take a thrilling ride down the mountain with the Grouse Mountain Coaster. A fun and exciting experience for the whole family.</p>
      </div>

      <div class="attraction-card">
        <img src="https://www.grousemountain.com/media/W1siZiIsIjIwMjMvMDQvMjAvMTYvMTYvNDkvNGFjNzRiYjEtNjNhOC00NDE0LTgyZDUtNmM5MDFmNTJmMmM5L1RyYW1fTW91bnRhaW5fSW1hZ2UtNy5wbmciXSxbInAiLCJ0aHVtYiIsIjk2MHg0NzAjIl1d?sha=5963c2f8514f44f6" alt="Grouse Mountain Skyride">
        <h3>Skyride</h3>
        <p>Soar above the trees with the Skyride gondola, which provides spectacular views as it ascends to the summit of Grouse Mountain.</p>
      </div>
    </div>
  </section>

  <section class="activities">
    <h2>Things to Do at Grouse Mountain</h2>
    <p>There are plenty of activities to enjoy at Grouse Mountain all year round:</p>
    <ul>
      <li>Hike the Grouse Grind</li>
      <li>Enjoy the Wildlife Refuge</li>
      <li>Go skiing or snowboarding in winter</li>
      <li>Take the Skyride gondola</li>
      <li>Experience the Mountain Coaster</li>
    </ul>
  </section>

  <footer>
    <div class="footer-container">
	    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="    blank">
			<img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
</a>
            <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="    blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
</a>
            <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en"target="blank"> 
			<img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
</a>
            </div>
			                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
					  </ul>
  </nav>
      <p>&copy; 2024 Grouse Mountain Tourism. All rights reserved.</p>
    </div>
  </footer>

  <!-- Link to External JavaScript -->
  <script src="grouse-mountain.js"></script>
</body>
</html>










