body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ececec;
  color: #333;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Header styles */
header {
  background: url('https://drscdn.500px.org/photo/1018082373/q%3D80_m%3D1500/v2?sig=eb4d4e2590544279bb431932492ea8710f55715dc22335cd8f8272baef7a13ab') center/cover no-repeat;
  padding: 80px 20px;
  text-align: center;
  color: white;
  background-size: cover;
  animation: slideInHeader 1.5s ease-out;
}

@keyframes slideInHeader {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

header h1 {
  font-size: 4em;
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeInHeader 1.5s forwards;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header p {
  font-size: 1.5em;
  font-weight: 300;
  opacity: 0;
  animation: fadeInText 2s forwards;
}

@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Intro Section styles */
.intro {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.intro h2 {
  color: #2c3e50;
  font-size: 2.5em;
}

.intro p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
  max-width: 900px;
  margin: 0 auto;
}

/* Attractions Section styles */
.attractions {
  background-color: #f0f0f0;
  padding: 60px 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.attraction-card {
  background-color: white;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeInCard 1s ease-in-out;
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attraction-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.attraction-card h3 {
  padding: 15px;
  font-size: 1.5em;
  color: #2c3e50;
}

.attraction-card p {
  padding: 15px;
  font-size: 1em;
  color: #7f8c8d;
}

/* Activities Section styles */
.activities {
  padding: 40px 20px;
  text-align: center;
  background-color: #27ae60;
  color: white;
  animation: fadeInActivities 2s forwards;
}

@keyframes fadeInActivities {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.activities h2 {
  font-size: 2.5em;
}

.activities ul {
  list-style-type: none;
  padding: 0;
}

.activities ul li {
  font-size: 1.2em;
  margin: 10px 0;
}

/* Footer styles */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

footer a:hover {
  text-decoration: underline;
}