<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - WanderLux Travel</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <h1>Explore Our Services</h1>
        <p>Your dream vacation is just a click away!</p>
    </header>

    <section class="services-container">
        <h2>Our Top Services</h2>
        <p>Discover the best travel experiences we offer. Click on each service for more details!</p>

        <ol class="service-list">
            <li><a href="#tour-packages">Tour Packages</a></li>
            <li><a href="#guided-tours">Guided Tours</a></li>
            <li><a href="#travel-consulting">Travel Consulting</a></li>
            <li><a href="#flight-booking">Flight Booking</a></li>
        </ol>

        
        <section id="tour-packages" class="service-section">
            <h3>Tour Packages</h3>
            <p>Explore the best destinations with our curated tour packages.</p>
            <table>
                <tr>
                    <th>Package Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Mountain Adventure</td>
                    <td>Explore the stunning landscapes of the Rockies</td>
                    <td>$1,500</td>
                </tr>
                <tr>
                    <td>Beach Bliss</td>
                    <td>Relax at the most beautiful beaches in the Caribbean</td>
                    <td>$1,200</td>
                </tr>
                <tr>
                    <td>City Explorer</td>
                    <td>Experience the vibrant culture of major cities</td>
                    <td>$900</td>
                </tr>
            </table>
            <a href="tour-packages.html"><img src="https://media.istockphoto.com/id/1453719077/photo/beautiful-aerial-view-of-downtown-vancouver-skyline-british-columbia-canada-at-sunset.jpg?s=612x612&w=0&k=20&c=j1OQOusYL_3UsWHFv3JqY9N_-5jW69l3Z-7TgZ49k_c=" alt="Tour Package Image" width="300"></a>
            <p><a href="tour-packages.html">Learn more about our Tour Packages</a></p>
        </section>

       
        <section id="guided-tours" class="service-section">
            <h3>Guided Tours</h3>
            <p>Enjoy a personalized experience with our expert guides.</p>
            <table>
                <tr>
                    <th>Tour Name</th>
                    <th>Duration</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Historical Landmarks</td>
                    <td>2 hours</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Nature Hike</td>
                    <td>5 hours</td>
                    <td>$75</td>
                </tr>
            </table>
            <a href="guided-tours.html"><img src="https://media.timeout.com/images/105239112/image.jpg" alt="Guided Tours" width="300"></a>
            <p><a href="guided-tours.html">Learn more about our Guided Tours</a></p>
        </section>

      
        <section id="travel-consulting" class="service-section">
            <h3>Travel Consulting</h3>
            <p>Get expert advice for your upcoming trip from our experienced consultants.</p>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Vacation Planning</td>
                    <td>$200</td>
                </tr>
                    <tr>
                    <td>Itinerary Customization</td>
                    <td>$150</td>
                </tr>
            </table>
            <a href="consulting.html"><img src="https://www.thinkingoftravel.com/wp-content/uploads/2015/03/canada-place-vancouver-at-n.jpg" alt="Consulting" width="300"></a>
            <p><a href="consulting.html">Learn more about our Travel Consulting</a></p>
        </section>

       
        <section id="flight-booking" class="service-section">
            <h3>Flight Booking</h3>
            <p>Book your flights with ease and enjoy our special discounts.</p>
            <table>
                <tr>
                    <th>Flight Type</th>
                    <th>Price Range</th>
                </tr>
                <tr>
                    <td>Round-trip</td>
                    <td>$300 - $600</td>
                </tr>
                <tr>
                    <td>One-way</td>
                    <td>$150 - $300</td>
                </tr>
            </table>
            <a href="flight-booking.html"><img src="https://th.bing.com/th/id/R.fa4ea80f3378c059e96dc74e0f80c569?rik=WA%2bT8JbiGaweMA&pid=ImgRaw&r=0" alt="Flight Booking" width="300"></a>
            <p><a href="flight-booking.html">Learn more about our Flight Booking service</a></p>
        </section>
    </section>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="blank">
                    <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
                </a>
                <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
                </a>
                <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en" target="blank"> 
                    <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
                </a>
            </div>
        
            <div class="subscribe">
                <p>Get 20% off your first order.</p>
                <input type="email" placeholder="info@wanderluxtravel.com" />
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>

    <div class="footer-contact">
        <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p class="copyright">© 2024 WanderLux Travel. All rights reserved. No part of this site may be reproduced without our written permission.</p>
        </div>
    </footer>
</footer>
</body>
</html>