body { 
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Header Styles */
header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://i.imgur.com/y10Zqhr.jpeg') center/cover;
  padding: 80px 20px;
  text-align: center;
  color: white;
}

.header-content h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.4em;
  font-weight: 300;
}

h1, h2 {
  opacity: 0;
  transform: translateX(-100px); /* Start off-screen */
  animation: slideInFromLeft 1s forwards;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Intro Section Styles */
.intro {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.intro-text h2 {
  color: #2c3e50;
  font-size: 2.5em;
}

.intro-text p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
  max-width: 900px;
  margin: 0 auto;
}

/* Attractions Section Styles */
.attractions {
  background-color: #f0f0f0;
  padding: 60px 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card img:hover {
  transform: scale(1.1); /* Zoom in effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

/* Attraction Cards Styles */
.attraction-card {
  background-color: white;
  width: 30%;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.attraction-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.attraction-card h3 {
  padding: 15px;
  font-size: 1.5em;
  color: #2c3e50;
}

.attraction-card p {
  padding: 15px;
  font-size: 1em;
  color: #7f8c8d;
}

/* Activities Section Styles */
.activities {
  padding: 40px 20px;
  text-align: center;
}

.activities h2 {
  font-size: 2.5em;
  color: #27ae60;
}

.activities ul {
  list-style-type: none;
  padding: 0;
}

.activities ul li {
  font-size: 1.2em;
  margin: 10px 0;
  color: #34495e;
}

/* Button Styles */
.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
  transform: translateY(-5px); /* Lift effect */
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}
 nav a {
      color: white;
    }
    
    /* Or, if it's headings in sections */
    #about-us h2, #contact-us h2 {
      color: white;
    }