<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stanley Park - Nature in the Heart of Vancouver</title>
  <!-- Link to External CSS -->
  <link rel="stylesheet" href="stanley-park.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Discover Stanley Park</h1>
      <p>A Serene Escape in the Heart of Vancouver</p>
    </div>
  </header>

  <section class="intro">
    <div class="intro-text">
      <h2>Welcome to Stanley Park</h2>
      <p>Stanley Park is a 1,000-acre park located in Vancouver, British Columbia. With lush greenery, a scenic Seawall, and a rich history, it's one of Vancouver's top attractions. Whether you're here for a relaxing walk, a bike ride, or a chance to immerse yourself in nature, Stanley Park has something for everyone.</p>
    </div>
  </section>

  <section class="attractions">
    <div class="card-container">
      <div class="attraction-card">
        <img src="https://www.moon.com/wp-content/uploads/2019/01/Vancouver_StanleyParkSeawall_jamesvancouver-iStock-520298306.jpg?fit=1024%2C768=" alt="Stanley Park Seawall">
        <h3>Stanley Park Seawall</h3>
        <p>The Seawall offers stunning views of the Pacific Ocean, the North Shore mountains, and Vancouver's skyline. It's perfect for walking, biking, or just relaxing by the water.</p>
      </div>

      <div class="attraction-card">
        <img src="https://images.squarespace-cdn.com/content/v1/5c87c6d30cf57df2b725353d/1576867903663-2C7MVFZJKR0HKF9GF63O/stanley-park-4539852_1920.jpg=" alt="Lost Lagoon">
        <h3>Lost Lagoon</h3>
        <p>This peaceful freshwater lagoon is a great spot for bird watching, canoeing, or a quiet walk through nature. It's also home to many species of wildlife.</p>
      </div>

      <div class="attraction-card">
        <img src="https://i2.wp.com/www.itstartedoutdoors.com/wp-content/uploads/2018/04/stanleypark.jpg?ssl=1" alt="Stanley Park Totem Poles">
        <h3>Totem Poles</h3>
        <p>Stanley Park is home to the largest collection of totem poles in the world, showcasing indigenous art and culture of the Pacific Northwest.</p>
      </div>
    </div>
  </section>

  <section class="activities">
    <h2>Things to Do in Stanley Park</h2>
    <p>Whether you're an outdoor adventurer or a lover of culture, Stanley Park offers a variety of activities and attractions:</p>
    <ul>
      <li>Bicycle along the Seawall</li>
      <li>Visit the Vancouver Aquarium</li>
      <li>Explore the forest trails</li>
      <li>Admire the Totem Poles</li>
      <li>Relax at Second Beach or Third Beach</li>
    </ul>
  </section>

  <footer>

	    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="    blank">
			<img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
</a>
            <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="    blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
</a>
            <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en"target="blank"> 
			<img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
</a>
            </div>
			                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
					  </ul>
  </nav>
			    <p>&copy; 2024 Stanley Park Tourism. All rights reserved.</p>
  </footer>

  <!-- Link to External JavaScript -->
  <script src="stanley-park.js"></script>
</body>
</html>