<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver Tourism - WanderLux Travel</title>
    <link rel="stylesheet" href="Tourism Van.css"> <!-- Make sure your CSS file is linked correctly -->
    <script src="script1.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to WanderLux Travel </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Products/Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.acsenda.com" target="_blank">Acsenda</a></li>
            </ul>
        </nav>
    </header> 
	
    
    <!-- Gallery of images -->
    <div class="gallery">
		        <a href="whistler">
            <img src="https://i.imgur.com/40Fm3oz.jpeg" alt="Sitio recomendado 1">
        </a>
        <img src="https://i.imgur.com/y10Zqhr.jpeg" alt="Sitio recomendado 2">
        <img src="https://i.imgur.com/kgWEtFL.jpeg" alt="Sitio recomendado 3">
        <img src="https://i.imgur.com/EnjFNfT.jpeg" alt="Sitio recomendado 4">
        <img src="https://i.imgur.com/t5S5mEn.jpeg" alt="Sitio recomendado 5">
        <img src="https://i.imgur.com/lfLZ7vX.jpeg" alt="Sitio recomendado 6">
    </div>

        <iframe 
    src="https://www.youtube.com/embed/MKDgqR2kN48?autoplay=1&mute=1&loop=1&playlist=MKDgqR2kN48&controls=0&modestbranding=1&rel=0" 
    title="YouTube video player" 
    allow="autoplay; encrypted-media; picture-in-picture" 
    allowfullscreen
    style="width: 100%; height: 100vh; border: none;">
</iframe>

        <section class="instagram-gallery">
            <h2><a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="_blank">#wanderlux_travel_vancouver</a></h2>
            <div class="gallery">
                <div class="image-item">
                    <a href="https://www.instagram.com/nicoletravelgal/" target="_blank">
                        <img src="https://chicdarling.com/wp-content/uploads/2015/12/bigstock-Science-World-In-Vancouver-Ca-93393425.jpg" alt="Science World in Vancouver">
                        <p>@nicoletravelgal</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="https://www.instagram.com/meghanorourkee/" target="_blank">
                        <img src="https://www.mustdocanada.com/wp-content/uploads/2023/01/vancouver-skiing.jpeg" alt="Vancouver Skiing">
                        <p>@meghanorourkee</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="https://www.instagram.com/fartravels/" target="_blank">
                        <img src="https://th.bing.com/th/id/R.8595947bf2f77110c1a11ca26a98978e?rik=tddcvuIg2olwzA&riu=http%3a%2f%2fwww.bucketlistpublications.com%2fwp-content%2fuploads%2f2012%2f08%2fgastown-vancouver-1050x539.png&ehk=jp3HNXUMNCSQW0cW24FIIGGXoPdqotMVTiICK%2fKFTl4%3d&risl=&pid=ImgRaw&r=0" alt="Gastown Vancouver">
                        <p>@fartravels</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="https://www.instagram.com/lokiexplore/" target="_blank">
                        <img src="https://media.cntraveler.com/photos/5c23b2fda546ef283d2174c7/16:9/w_2560,c_limit/JFEDXJ.jpg" alt="Explore Vancouver">
                        <p>@lokiexplore</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="https://www.instagram.com/wanderingwithemma/" target="_blank">
                        <img src="https://stanleyparkvan.com/photos2/stanley-park-van-900916-totem-poles.jpg" alt="Stanley Park Vancouver">
                        <p>@wanderingwithemma</p>
                    </a>
                </div>
            </div>
        </section>
    </section>

   	<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="    blank">
			<img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
</a>
            <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="    blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
</a>
            <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en"target="blank"> 
			<img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
</a>
            </div>
            <div class="subscribe">
                <p>Get 20% off your first order.</p>
                <input type="email" placeholder="info@wanderluxtravel.com" />
                <button>Subscribe Now</button>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-links">
                <h4>Top Destinations</h4>
                <ul>
                    <li>Grouse Mountain</li>
                    <li>Stanley Park</li>
                    <li>Whistler</li>
                    <li>Gastown</li>
                    <li>Granville Island</li>
					<li>Capilano Suspension Bridge</li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>About Us</h4>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
    </div>
	<footer class="footer">
    <div class="footer-content">
        <p class="copyright">© 2024 WanderLux Travel. All rights reserved. No part of this site may be reproduced without our written permission.</p>
        
              
        </div>
    </div>
</footer>