<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver Tourism</title>
    <link rel="stylesheet" href="Tourism Van.css">
</head>
<body>
    <header>
		
	    <main>
        <section id="home">
            <h1>Welcome to Wanderlux Travel!</h1>
            <p>Discover the beauty and charm of Vancouver with us.</p>
        </section>
    </main
        <div class="logo">
            <img src="https://i.imgur.com/imPSv0Z.jpeg" alt="WanderLux Travel Logo">
        </div>
        <nav>
                <a href="aboutus.html">About Us</a></li>
                <a href="services.html">Products/Services</a></li>
                <a href="contact.html">Contact Us</a></li>
                <a href="https://www.acsenda.com" target="_blank">Acsenda</a></li>
        </nav>
    </header>
	        <iframe 
    src="https://www.youtube.com/embed/MKDgqR2kN48?autoplay=1&mute=1&loop=1&playlist=MKDgqR2kN48&controls=0&modestbranding=1&rel=0" 
    title="YouTube video player" 
    allow="autoplay; encrypted-media; picture-in-picture" 
    allowfullscreen
    style="width: 100%; height: 100vh; border: none;">
	    <h2>Popular Destinations</h2>
</iframe>

	
 <div class="gallery">
    <a href="whistler-blog.html">
        <img src="https://i.imgur.com/40Fm3oz.jpeg" alt="Sitio recomendado 1">
    </a>
    <a href="stanley-park.html">
        <img src="https://i.imgur.com/y10Zqhr.jpeg" alt="Sitio recomendado 2">
    </a>
    <a href="grouse-mountain.html">
        <img src="https://i.imgur.com/kgWEtFL.jpeg" alt="Sitio recomendado 3">
    </a>
    <a href="gastown.html">
        <img src="https://i.imgur.com/EnjFNfT.jpeg" alt="Sitio recomendado 4">
    </a>
    <a href="capilano-suspension-bridge.html">
        <img src="https://i.imgur.com/t5S5mEn.jpeg" alt="Sitio recomendado 5">
    </a>
    <a href="granville-island.html">
        <img src="https://i.imgur.com/lfLZ7vX.jpeg" alt="Sitio recomendado 6">
    </a>
</div>


<section class="instagram-gallery">
    <div id="our_influencers">
        <h3>#our_influencers</h3> 
    </div>


    <div id="wanderlux_travel_vancouver">
        <div class="gallery">
            <div class="image-item">
                <a href="https://www.instagram.com/nicoletravelgal/" target="_blank">
                    <p>@nicoletravelgal</p>
                    <img src="https://chicdarling.com/wp-content/uploads/2015/12/bigstock-Science-World-In-Vancouver-Ca-93393425.jpg" alt="Science World in Vancouver">
                </a>
            </div>
            <div class="image-item">
                <a href="https://www.instagram.com/meghanorourkee/" target="_blank">
                    <p>@meghanorourkee</p>
                    <img src="https://www.mustdocanada.com/wp-content/uploads/2023/01/vancouver-skiing.jpeg" alt="Vancouver Skiing">
                </a>
            </div>
            <div class="image-item">
                <a href="https://www.instagram.com/fartravels/" target="_blank">
                    <p>@fartravels</p>
                    <img src="https://th.bing.com/th/id/R.8595947bf2f77110c1a11ca26a98978e?rik=tddcvuIg2olwzA&riu=http%3a%2f%2fwww.bucketlistpublications.com%2fwp-content%2fuploads%2f2012%2f08%2fgastown-vancouver-1050x539.png&ehk=jp3HNXUMNCSQW0cW24FIIGGXoPdqotMVTiICK%2fKFTl4%3d&risl=&pid=ImgRaw&r=0" alt="Gastown Vancouver">
                </a>
            </div>
            <div class="image-item">
                <a href="https://www.instagram.com/lokiexplore/" target="_blank">
                    <p>@lokiexplore</p>
                    <img src="https://media.cntraveler.com/photos/5c23b2fda546ef283d2174c7/16:9/w_2560,c_limit/JFEDXJ.jpg" alt="Explore Vancouver">
                </a>
            </div>
            <div class="image-item">
                <a href="https://www.instagram.com/wanderingwithemma/" target="_blank">
                    <p>@wanderingwithemma</p>
                    <img src="https://stanleyparkvan.com/photos2/stanley-park-van-900916-totem-poles.jpg" alt="Stanley Park Vancouver">
                </a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p class="brand-name">WanderLux Travel</p>
            <p class="brand-slogan">Crafting Journeys, Creating Memories</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61569312331027" target="blank">
                    <img src="https://th.bing.com/th/id/R.e12c9b595da50f97c5b0963bbf8f7588?rik=lZ4LDuo3YAcM%2fw&riu=http%3a%2f%2fwww.medmat.org%2fimg%2ffaceb.jpg&ehk=%2bJWMMfDJ%2bGDNwJZrRsu21tr0spjdVAwK3w9rGlD%2bKck%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Logo" width="40" height="40">
                </a>
                <a href="https://www.instagram.com/wanderlux_travel_vancouver/" target="blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="40" height="40">
                </a>
                <a href="https://www.tiktok.com/@wanderlux_travel_vancouv?lang=en" target="blank"> 
                    <img src="https://freelogopng.com/images/all_img/1655894594black-tiktok-icon.png" alt="Tik Tok Logo" width="40" height="40">
                </a>
            </div>
        
            <div class="subscribe">
                <p>Get 20% off your first order.</p>
                <input type="email" placeholder="info@wanderluxtravel.com" />
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>

    <div class="footer-contact">
        <p>Contact Us: +1 236 878 31 72 | Email: <a href="mailto:wanderlux@travel.ca">wanderlux@travel.ca</a></p>
    </div>

</footer>