 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #blue;
  color: GrayText;
  padding: 20px;
  text-align: center;
  position: relative;
}


header h1 {
  font-size: 3em;
  margin: 0;
}

header p {
  font-size: 1.5em;
  margin-top: 10px;
}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  color: #4CAF50;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.info-card {
  width: 30%;
  margin: 15px 0;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.info-card:hover {
  transform: scale(1.05);
}

.info-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.info-card h3 {
  margin-top: 15px;
  color: #333;
}

.info-card p {
  color: #666;
  font-size: 1.1em;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}