<section id="whistler-blog" style="margin-top: 50px;">
  <h2 style="text-align: center; color: #2b2b2b;">Discover Whistler</h2>
  <p style="text-align: center; color: #555;">Learn more about one of Canada's most iconic destinations!</p>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">
    <!-- Blog Card 1 -->
    <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
      <img src="whistler-skiing.jpg" alt="Skiing in Whistler" style="width: 100%; height: auto;">
      <div style="padding: 15px;">
        <h3 style="font-size: 1.2em; color: #2b2b2b;">Skiing & Snowboarding</h3>
        <p style="color: #555;">Experience world-class slopes and breathtaking views in Whistler's winter wonderland.</p>
        <a href="https://www.whistler.com/skiing/" target="_blank" style="color: #007bff; text-decoration: none;">Learn More</a>
      </div>
    </div>

    <!-- Blog Card 2 -->
    <div style="width: 300px; border: 1px solid #ccc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
      <img src="whistler-hiking.jpg" alt="Hiking in Whistler" style="width: 100%; height: auto;">
      <div style="padding: 15px;">
        <h3 style="font-size: 1.2em; color: #2b2b2b;">Summer Adventures</h3>
        <p style="color: #555;">From hiking to mountain biking, Whistler offers year-round outdoor activities.</p>
        <a href="https://www.whistler.com/summer/" target="_blank" style="color: #007bff; text-decoration: none;">Explore Activities</a>
      </div>
    </div>
  </div>
</section>