#whistler-blog {
    padding: 30px;
    background-color: #f9f9f9;
}

#whistler-blog h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

#whistler-blog p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

.blog-item {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blog-item h3 {
    margin: 15px 0;
    font-size: 20px;
    color: #222;
}

.blog-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.blog-item a {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.blog-item a:hover {
    text-decoration: underline;
}