<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whistler - A Must-Visit Destination</title>
  
  <link rel="stylesheet" href="whistler-blog.css">
</head>
<body>
  <header>
    <h1>Explore Whistler</h1>
    <p>Your Ultimate Destination for Adventure and Relaxation</p>
  </header>

  <section>
    <h2>Welcome to Whistler</h2>
    <p>Whistler is a world-renowned mountain resort located in British Columbia, Canada. Known for its stunning natural beauty, Whistler is the perfect destination for outdoor enthusiasts and those looking to unwind amidst breathtaking scenery.</p>

    <div class="info-container">
      <div class="info-card">
        <img src="https://th.bing.com/th/id/OIP.Fs29oFNQ1UxV1WKfAOzGBgAAAA?rs=1&pid=ImgDetMain" alt="Whistler Skiing">
        <h3>Skiing & Snowboarding</h3>
        <p>Whistler's mountains offer some of the best skiing and snowboarding slopes in the world. Whether you're a beginner or an expert, there's a slope for everyone to enjoy.</p>
      </div>

      <div class="info-card">
        <img src="https://th.bing.com/th/id/OIP.IjDmN-UzSfcXS2gmGu3obQAAAA?rs=1&pid=ImgDetMain" alt="Whistler Hiking">
        <h3>Summer Adventures</h3>
        <p>In the summer, Whistler transforms into a hub for hiking, mountain biking, and zip-lining. Explore miles of scenic trails or enjoy the views from the Peak 2 Peak gondola.</p>
      </div>

      <div class="info-card">
        <img src="https://www.alltracksacademy.com/wp-content/uploads/2018/08/whistler-village.jpg" alt="Whistler Village">
        <h3>Whistler Village</h3>
        <p>Whistler Village is the heart of the resort, offering a variety of shops, restaurants, and entertainment. After a day of adventure, unwind in this charming pedestrian village.</p>
      </div>
    </div>

    <h2>Things to Do in Whistler</h2>
    <p>Whistler has something for everyone—whether you're looking for winter sports, summer fun, or just a relaxing retreat. Below are a few highlights:</p>
    <ul>
      <li>World-class skiing and snowboarding</li>
      <li>Hiking and mountain biking in the summer</li>
      <li>Visit Whistler Blackcomb's Peak 2 Peak gondola</li>
      <li>Explore the charming Whistler Village</li>
      <li>Ziplining, wildlife viewing, and more!</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Whistler Tourism. All rights reserved.</p>
  </footer>

 
  <script src="whistler.js"></script>
</body>
</html>